# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=your_mongodb_uri_here

# AWS Configuration
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
SQS_QUEUE_URL=your_sqs_queue_url
IS_FIFO_QUEUE=true

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Jenkins Configuration
JENKINS_URL=your_jenkins_url
JENKINS_USER=your_jenkins_user
JENKINS_API_TOKEN=your_jenkins_api_token
JENKINS_JOB_NAME=your_jenkins_job_name
JENKINS_BUILD_TOKEN=your_jenkins_build_token

# Consumer Configuration
RUN_CONSUMER=false 